# aimBot

./: .gitignore  Ignored Monsters.txt  PickItV2.code-workspace  README.md  TROUBLESHOOTING.md  current_erros.txt
AimBot.Tests/: AimBot.Tests.csproj  LineOfSightTests.cs
src/: Aim Bot.csproj  AimBot.csproj
src/Core/: Main.cs  Settings.cs
src/Properties/: AssemblyInfo.cs
src/Utilities/: ImGuiExtension.cs  Keyboard.cs  Misc.cs  Mouse.cs  Player.cs
